local function apply_image(self, image_resource)
end

function init(self)
	nativetext.init{
		max_texture_width = 2048,
		max_texture_height = 2048
	}

	local image_resource = nativetext.new{
		text = 'शार्क This is a test ど러연关\nыыыьщюш\nตตต ตัตัตั ตั้ตั้ตั้',
		width = 250, -- Not required.
		size = 30,
		underline = true,
		spacing_add = 50,
		--spacing_mult = 3, -- Doesn't work on OSX.
		align = nativetext.align_center,
		color = vmath.vector4(0, 1, 1, 1),
		outline_size = 8,
		outline_color = vmath.vector4(0.9, 0.1, 0.1, 1),
		shadow_size = 8,
		shadow_x = 8, shadow_y = -8,
		shadow_color = vmath.vector4(0, 0, 0, 0),
		background_color = vmath.vector4(0.1, 0.2, 0.8, 1)
	}
	apply_image(self, image_resource)
	print("BUFFERRR")
	pprint(image_resource)

	local meta = getmetatable(image_resource.buffer)
	pprint(meta)

	local bytes = buffer.get_stream(image_resource.buffer, hash("pixels"))
	print(#bytes)
	for i=1, #bytes do
		print(bytes[i])
	end
	

end